<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:padding="16dp"
    android:background="@color/colorPrimary">


    <ImageView
        android:id="@+id/headerProfileImageView"
        android:layout_width="wrap_content"
        android:layout_height="150dp"
        android:maxHeight="150dp"
        android:padding="8dp"
        android:scaleType="fitCenter"
        android:src="@drawable/ic_profile_placeholder" />


    <TextView
        android:id="@+id/greetingsTextView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:layout_marginTop="8dp"
        android:text="Hello, Welcome"
        android:textColor="@android:color/white"
        android:textSize="18sp" />

    <TextView
        android:id="@+id/headerNameTextView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:layout_marginTop="4dp"
        android:text="NameTemplate"
        android:textColor="@android:color/white"
        android:textSize="16sp" />

    <TextView
        android:id="@+id/headerEmailTextView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:layout_marginTop="4dp"
        android:text="emailtemplate@gmail.com"
        android:textColor="@android:color/white"
        android:textSize="14sp" />

</LinearLayout>
